# variable for mysql connection
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=authentication
DB_CONNECTION=mysql
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci



// variable for email service
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
//all email service variables are optional



